# Dockerコンテナの名前の一部として使用される
SITE_NAME=

# Dockerコンテナのユーザー名
USER_NAME=

# Docker上のMySQLの接続情報（ここで指定した内容で設定される）
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
# Docker上のMySQLに外部から接続するためのポート
MYSQL_LOCAL_PORT=13307

# Docker上のMySQLに作成するWordPressデータベースの接続情報（ここで指定した内容で設定される）
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_LOCAL_PORT=80
WORDPRESS_TABLE_PREFIX=wp_

# phpMyAdminの接続情報（ここで指定した内容で設定される）
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=password
PMA_LOCAL_PORT=8036

# WordMoveのmovefile.ymlに設定する内容
LOCAL_VHOST=
PRODUCTION_VHOST=
PRODUCTION_WORDPRESS_PATH=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
